;METADATA=(Diff=true, UseCommands=true)

[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Animation.Sections",DevComment="")
+GameplayTagList=(Tag="Animation.Sections.FatDragon.Grounded.Bite",DevComment="")
+GameplayTagList=(Tag="Animation.Sections.FatDragon.Grounded.Shoot",DevComment="")
+GameplayTagList=(Tag="Animation.Sections.FatDragon.Grounded.TailSwing",DevComment="")
+GameplayTagList=(Tag="Animation.Sections.FatDragon.InFlight.Shoot",DevComment="")
+GameplayTagList=(Tag="ArtificialIntelligence.BehaviourTree.InjectionTag",DevComment="")
+GameplayTagList=(Tag="ArtificialIntelligence.BehaviourTree.InjectionTag.Combat",DevComment="")
+GameplayTagList=(Tag="ArtificialIntelligence.BehaviourTree.InjectionTag.OutOfCombat",DevComment="")
+GameplayTagList=(Tag="Gameplay.Ability.Death",DevComment="")
+GameplayTagList=(Tag="Gameplay.Ability.GravityController",DevComment="")
+GameplayTagList=(Tag="Gameplay.Ability.MovementComponentDisabler",DevComment="")
+GameplayTagList=(Tag="Gameplay.Ability.MovementModeListener",DevComment="")
+GameplayTagList=(Tag="Gameplay.Ability.PullToLocation",DevComment="")
+GameplayTagList=(Tag="Gameplay.Ability.Push",DevComment="")
+GameplayTagList=(Tag="Gameplay.Ability.Push.Caster",DevComment="")
+GameplayTagList=(Tag="Gameplay.Ability.Push.Target",DevComment="")
+GameplayTagList=(Tag="Gameplay.Ability.Shoot",DevComment="")
+GameplayTagList=(Tag="Gameplay.Ability.TestAbility",DevComment="")
+GameplayTagList=(Tag="Gameplay.Event.Combat.Shoot",DevComment="")
+GameplayTagList=(Tag="Gameplay.Event.Combat.Shoot.Execute",DevComment="")
+GameplayTagList=(Tag="Gameplay.Event.HealthComponent.Damage",DevComment="")
+GameplayTagList=(Tag="Gameplay.Event.HealthComponent.Death",DevComment="")
+GameplayTagList=(Tag="Gameplay.Event.HealthComponent.Death.OutOfHealth",DevComment="")
+GameplayTagList=(Tag="Gameplay.Event.HealthComponent.Healing",DevComment="")
+GameplayTagList=(Tag="Gameplay.Event.HealthComponent.Health.Changed",DevComment="")
+GameplayTagList=(Tag="Gameplay.Event.HealthComponent.MaxHealth.Changed",DevComment="")
+GameplayTagList=(Tag="Gameplay.Event.HealthComponent.MaxHealth.Modify",DevComment="")
+GameplayTagList=(Tag="Gameplay.Event.MovementComponent.DisableMovement",DevComment="")
+GameplayTagList=(Tag="Gameplay.Event.MovementComponent.EnableMovement",DevComment="")
+GameplayTagList=(Tag="Gameplay.Event.MovementComponent.Gravity.Disable",DevComment="")
+GameplayTagList=(Tag="Gameplay.Event.MovementComponent.Gravity.Enable",DevComment="")
+GameplayTagList=(Tag="Gameplay.Event.Physics.Impulse",DevComment="")
+GameplayTagList=(Tag="Gameplay.Event.Push.Exectuted",DevComment="")
+GameplayTagList=(Tag="Identifier.Enemy.FatDragon",DevComment="")
+GameplayTagList=(Tag="Identifier.Enemy.RobotSpider",DevComment="")
+GameplayTagList=(Tag="Identifier.PhysicsActor.ExplosiveBarrely",DevComment="")
+GameplayTagList=(Tag="Identifier.PhysicsActor.Rock",DevComment="")
+GameplayTagList=(Tag="Identifier.Player",DevComment="")
+GameplayTagList=(Tag="Input.Dash",DevComment="")
+GameplayTagList=(Tag="Input.Debug.Hold",DevComment="")
+GameplayTagList=(Tag="Input.Debug.Press",DevComment="")
+GameplayTagList=(Tag="Input.Debug.Release",DevComment="")
+GameplayTagList=(Tag="Input.Pull",DevComment="")
+GameplayTagList=(Tag="Input.Pull.Hold",DevComment="")
+GameplayTagList=(Tag="Input.Pull.Tap",DevComment="")
+GameplayTagList=(Tag="Input.Push",DevComment="")
+GameplayTagList=(Tag="Input.Shoot",DevComment="")
+GameplayTagList=(Tag="Input.Test",DevComment="")
+GameplayTagList=(Tag="Status.ArtificialIntelligence.InCombat",DevComment="")
+GameplayTagList=(Tag="Status.HealthComponent.Dead",DevComment="")
+GameplayTagList=(Tag="Status.HealthComponent.IsDying",DevComment="")
+GameplayTagList=(Tag="Status.Incapacitated",DevComment="")
+GameplayTagList=(Tag="Status.InputBlocked.Jump",DevComment="")
+GameplayTagList=(Tag="Status.InputBlocked.Look",DevComment="")
+GameplayTagList=(Tag="Status.InputBlocked.Move",DevComment="")
+GameplayTagList=(Tag="Status.MovementComponent.Disabled",DevComment="")
+GameplayTagList=(Tag="Status.MovementComponent.Gravity.Disabled",DevComment="")
+GameplayTagList=(Tag="Status.MovementMode.Custom",DevComment="")
+GameplayTagList=(Tag="Status.Physics.CanBePushed",DevComment="")
+GameplayTagList=(Tag="Status.Physics.Immovable",DevComment="")
+GameplayTagList=(Tag="Status.Physics.Push.HandlesManually",DevComment="")

