;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Input.Debug.Hold",DevComment="")
+GameplayTagList=(Tag="Input.Debug.Press",DevComment="")
+GameplayTagList=(Tag="Input.Debug.Release",DevComment="")
+GameplayTagList=(Tag="Input.Pull",DevComment="")
+GameplayTagList=(Tag="Input.Shoot",DevComment="")
+GameplayTagList=(Tag="Input.Test",DevComment="")

