;METADATA=(Diff=true, UseCommands=true)

[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Gameplay.Ability.MovementModeListener",DevComment="")
+GameplayTagList=(Tag="Gameplay.Event.HealthComponent.Damage",DevComment="")
+GameplayTagList=(Tag="Gameplay.Event.HealthComponent.Healing",DevComment="")
+GameplayTagList=(Tag="Gameplay.Event.HealthComponent.Health.Changed",DevComment="")
+GameplayTagList=(Tag="Gameplay.Event.HealthComponent.MaxHealth.Changed",DevComment="")
+GameplayTagList=(Tag="Gameplay.Event.HealthComponent.MaxHealth.Modify",DevComment="")
+GameplayTagList=(Tag="Input.Dash",DevComment="")
+GameplayTagList=(Tag="Input.Debug.Hold",DevComment="")
+GameplayTagList=(Tag="Input.Debug.Press",DevComment="")
+GameplayTagList=(Tag="Input.Debug.Release",DevComment="")
+GameplayTagList=(Tag="Input.Pull",DevComment="")
+GameplayTagList=(Tag="Input.Shoot",DevComment="")
+GameplayTagList=(Tag="Input.Test",DevComment="")

